main/app/client/views/viewsDirectives/viewConfirmDialog.html

<div class="modal-header">
  <h1>{{title}}</h1>
</div>
<div class="modal-body">
  <p>Enter a value to pass to<code>close</code>as the result:
    <input type="text" ng-model="result"/>
  </p>
</div>
<div class="modal-footer">
  <button ng-click="close(result)" class="btn btn-primary">Close</button>
</div>

main/app/client/views/viewsDirectives/viewConfirmDialog.jade
.modal-header
  h1 {{title}}
.modal-body
  p
    | Enter a value to pass to
    code close
    | as the result:
    input(type="text", ng-model="result")
.modal-footer
  button.btn.btn-primary(ng-click="close(result)") Close
