main/app/client/views/widgetQuizExerciseSubmitter/partials/viewPartialQuizExerciseSubmitterSelectIndividual.jade
div(data-ng-form="", name="subForm")
  .span6.m-wrap(data-ng-controller="ControllerWidgetQuizExerciseSubmitter_SelectIndividualHelper")
    p.DTSelectedItemInfo(data-ng-show="viewModel.exerciseQuizForm[field.uid]")
      span
        span.input-success.color-green
          i.icon-ok
        | {{resourcePool[viewModel.exerciseQuizForm[field.uid]].name}}
      br
      a.btn.red.mini(data-ng-click="viewModel.exerciseQuizForm[field.uid] = false;") Cancel Selection
    input(type="text", required="", data-ng-show="false", data-ng-init="viewModel.fields[field.uid] = subForm", data-ng-model="viewModel.exerciseQuizForm[field.uid]", name="subField")
    div(data-ng-hide="viewModel.exerciseQuizForm[field.uid]")
      table.table.table-striped.table-hover.table-bordered.dataTable.condensed-data-table(data-data-table="selectIndividualTable.options", ao-column-defs="selectIndividualTable.columnDefs", update-on-resource-post="dictionaryItem")
        thead
          tr
            th.sorting Option
            th
  // data-ng-controller
// data-ng-form

main/app/client/views/widgetQuizExerciseSubmitter/partials/viewPartialQuizExerciseSubmitterSelectIndividual.html

<div data-ng-form="" name="subForm">
  <div data-ng-controller="ControllerWidgetQuizExerciseSubmitter_SelectIndividualHelper" class="span6 m-wrap">
    <p data-ng-show="viewModel.exerciseQuizForm[field.uid]" class="DTSelectedItemInfo"><span><span class="input-success color-green"><i class="icon-ok"></i></span>{{resourcePool[viewModel.exerciseQuizForm[field.uid]].name}}</span><br/><a data-ng-click="viewModel.exerciseQuizForm[field.uid] = false;" class="btn red mini">Cancel Selection</a></p>
    <input type="text" required="" data-ng-show="false" data-ng-init="viewModel.fields[field.uid] = subForm" data-ng-model="viewModel.exerciseQuizForm[field.uid]" name="subField"/>
    <div data-ng-hide="viewModel.exerciseQuizForm[field.uid]">
      <table data-data-table="selectIndividualTable.options" ao-column-defs="selectIndividualTable.columnDefs" update-on-resource-post="dictionaryItem" class="table table-striped table-hover table-bordered dataTable condensed-data-table">
        <thead>
          <tr>
            <th class="sorting">Option</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <!-- data-ng-controller-->
</div>
<!-- data-ng-form-->
