main/app/client/views/widgetActivityFeed/partials/viewPartialActivityFeedEventInitialized.jade
.col1
  .cont
    .cont-col1
      .label.label-success
        i.icon-calendar
    .cont-col2
      .desc
        h4(style="margin:0;") Exercise "{{ resourcePool[value.event.uid].name }}" began
        span.date-color {{ resourcePool[value.uid].createdAt | fromNow }}
        div(style="margin-top:5px;")
          a.color-blue(href="#/admin/themis/schedule/{{ value.eventUid }}") {{ resourcePool[value.eventUid].name }}
          | began at {{ resourcePool[value.eventUid].dateTime | date:'short' }}
.col2
  .date
    | {{ resourcePool[value.uid].createdAt | date:'short' }}

main/app/client/views/widgetActivityFeed/partials/viewPartialActivityFeedEventInitialized.html

<div class="col1">
  <div class="cont">
    <div class="cont-col1">
      <div class="label label-success"><i class="icon-calendar"></i></div>
    </div>
    <div class="cont-col2">
      <div class="desc">
        <h4 style="margin:0;">Exercise "{{ resourcePool[value.event.uid].name }}" began</h4><span class="date-color">{{ resourcePool[value.uid].createdAt | fromNow }}</span>
        <div style="margin-top:5px;"><a href="#/admin/themis/schedule/{{ value.eventUid }}" class="color-blue">{{ resourcePool[value.eventUid].name }}</a>began at {{ resourcePool[value.eventUid].dateTime | date:'short' }}</div>
      </div>
    </div>
  </div>
</div>
<div class="col2">
  <div class="date">{{ resourcePool[value.uid].createdAt | date:'short' }}</div>
</div>
