main/app/client/views/widgetQuarterlyTestingReport/viewWidgetQuarterlyTestingReport.jade
.widget-themis-finish.portlet.box.blue(data-animate-in    = ""
                                       data-ng-controller = "ControllerWidgetQuarterlyTestingReport")
  .portlet-title
    h4
      span Quarterly Testing Report
  .portlet-body(style="max-height:400px; overflow-y:scroll;")
    #highchart
  // portlet-body

main/app/client/views/widgetQuarterlyTestingReport/viewWidgetQuarterlyTestingReport.html

<div data-animate-in="" data-ng-controller="ControllerWidgetQuarterlyTestingReport" class="widget-themis-finish portlet box blue">
  <div class="portlet-title">
    <h4><span>Quarterly Testing Report</span></h4>
  </div>
  <div style="max-height:400px; overflow-y:scroll;" class="portlet-body">
    <div id="highchart"></div>
  </div>
  <!-- portlet-body-->
</div>
