main/app/client/views/widgetBreadCrumbs/viewWidgetBreadCrumbs.html

<div data-ng-controller="ControllerWidgetBreadCrumbs" class="span12">
  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
  <h3 class="page-title">{{ title }}&nbsp;<small>{{subtitle}} {{''}}</small></h3>
  <ul class="breadcrumb widget-themis-finish">
    <li><i class="icon-home"></i><a href="#">Dashboard</a><i class="icon-angle-right"></i></li>
    <li><a href="#">{{title}}</a></li>
  </ul>
</div>

main/app/client/views/widgetBreadCrumbs/viewWidgetBreadCrumbs.jade
.span12(data-ng-controller = "ControllerWidgetBreadCrumbs")
  // BEGIN PAGE TITLE & BREADCRUMB
  h3.page-title
    | {{ title }}&nbsp;
    small {{subtitle}} {{''}}
  ul.breadcrumb.widget-themis-finish
    li
      i.icon-home
      a(href = "#") Dashboard
      i.icon-angle-right
    li
      a(href = "#") {{title}}
