main/app/client/views/widgetTabs/viewWidgetTabs.html

<div data-animate-in="data-animate-in" data-ng-controller="ControllerWidgetTabs" class="widget-themis-finish portlet box blue">
  <div class="portlet-title">
    <h4><span> </span></h4>
  </div>
  <div class="portlet-body light-grey">
    <div class="row-fluid">
      <div class="span12">
        <div data-ng-init="viewModel.activeTab = viewModel.data.tabs[0].widgetName" class="tabbable tabbable-custom">
          <ul class="nav nav-tabs"> 
            <li data-ng-repeat="widget in viewModel.data.tabs" data-ng-class="{true: 'active'}[viewModel.activeTab == widget.widgetName]"><a data-ng-click="viewModel.activeTab = widget.widgetName">{{ widget.name }}</a></li>
          </ul>
          <div class="tab-content">
            <div data-ng-repeat="widget in viewModel.data.tabs" data-ng-class="{true: 'active'}[viewModel.activeTab == widget.widgetName]" class="tab-pane">
              <div class="no-wrapper">
                <div data-ng-include="widget.widgetName"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

main/app/client/views/widgetTabs/viewWidgetTabs.jade
.widget-themis-finish.portlet.box.blue(data-animate-in
                                       data-ng-controller = "ControllerWidgetTabs")
  .portlet-title
    h4
      span 
  .portlet-body.light-grey

    .row-fluid
      .span12

        .tabbable.tabbable-custom(data-ng-init = "viewModel.activeTab = viewModel.data.tabs[0].widgetName")
          ul.nav.nav-tabs 
            li(data-ng-repeat = "widget in viewModel.data.tabs"
               data-ng-class  = "{true: 'active'}[viewModel.activeTab == widget.widgetName]")
              a(data-ng-click = "viewModel.activeTab = widget.widgetName") {{ widget.name }}

          .tab-content
            .tab-pane(data-ng-repeat = "widget in viewModel.data.tabs"
                      data-ng-class  = "{true: 'active'}[viewModel.activeTab == widget.widgetName]")
              .no-wrapper
                div(data-ng-include = "widget.widgetName")
          
