main/app/client/views/widgetActivityExercisesQuizes/viewWidgetActivityExercisesQuizes.html

<div data-animate-in="" data-ng-controller="ControllerWidgetActivityExercisesQuizes" class="widget-themis-finish portlet box blue">
  <div class="portlet-title">
    <h4><span>My Exercises</span></h4>
  </div>
  <div style="max-height:400px; overflow-y:scroll;" class="portlet-body">
    <div data-ng-show="viewModel.upcomingQuizesExercises === false" class="progress progress-striped active">
      <div style="width: 100%;" class="bar"></div>
    </div>
    <div data-ng-repeat="upcomingExercise in viewModel.upcomingQuizesExercises" class="box template-info-box">
      <div class="pull-left"><a href="#/exercises/{{ upcomingExercise.uid }}">{{ resourcePool[upcomingExercise.event.uid].name }}</a>
        <p>{{ resourcePool[upcomingExercise.event.uid].dateTime | date:'short' }} ({{ resourcePool[upcomingExercise.event.uid].dateTime | fromNow }})</p>
      </div><a href="#/quizes/{{ upcomingExercise.uid }}" class="btn green pull-right">View</a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

main/app/client/views/widgetActivityExercisesQuizes/viewWidgetActivityExercisesQuizes.jade
.widget-themis-finish.portlet.box.blue(data-animate-in    = ""
                                       data-ng-controller = "ControllerWidgetActivityExercisesQuizes")
  .portlet-title
    h4
      span My Exercises
  .portlet-body(style = "max-height:400px; overflow-y:scroll;")
    .progress.progress-striped.active(data-ng-show = "viewModel.upcomingQuizesExercises === false")
      .bar(style = "width: 100%;")
    .box.template-info-box(data-ng-repeat = "upcomingExercise in viewModel.upcomingQuizesExercises")
      .pull-left
        a(href = "#/exercises/{{ upcomingExercise.uid }}") {{ resourcePool[upcomingExercise.event.uid].name }}
        p
          | {{ resourcePool[upcomingExercise.event.uid].dateTime | date:'short' }} ({{ resourcePool[upcomingExercise.event.uid].dateTime | fromNow }})
      a.btn.green.pull-right(href = "#/quizes/{{ upcomingExercise.uid }}") View
      .clearfix
