main/app/client/views/widgetEmployeeManager/viewPartialEmployeeManagerAddCSVForm.html

<div data-ng-controller="ControllerWidgetEmployeeManagerCSVUpload">
  <div data-file-upload="" data-done="uploadComplete" data-start="uploadStart" data-url="/csv-upload" data-ng-model="filename">
    <div><span class="btn green fileinput-button"><i class="icon-plus icon-white"></i><span class="color">
          <div id="FFF">.!important; Upload Employees CSV</div></span>
        <input type="file" name="files[]" multiple=""/></span>
      <input type="hidden" ng-model="filename"/>
    </div>
  </div><br/>
  <div class="clearfix"></div>
  <p data-ng-show="viewModel.uploadComplete &amp;&amp; !viewModel.validCSV">ERROR! Invalid CSV Uploaded</p>
  <h4 data-ng-show="viewModel.uploadComplete &amp;&amp; viewModel.validCSV">
    Employees: {{ '#' + viewModel.csvUsersResult.length}}
    Progress: {{viewModel.currentProcessingIterator}} / {{viewModel.csvUsersResult.length}}
  </h4><br/><br/>
  <div data-ng-show="viewModel.uploadComplete &amp;&amp; viewModel.validCSV &amp;&amp; viewModel.processingUsers" class="progress progress-striped active">
    <div style="width: {{ viewModel.currentProgressPercent }}%;" class="bar"></div>
  </div><br/><br/>
  <button data-ng-click="viewModel.processNewUsers()" data-ng-show="viewModel.uploadComplete &amp;&amp; viewModel.validCSV &amp;&amp; !viewModel.processingUsers" class="btn blue btn-block">Begin Processing<i class="m-icon-swapright m-icon-white"></i></button>
  <h3>Currently Processing:</h3>
  <table class="table table-striped table-hover table-bordered dataTable">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][0] }}</td>
        <td>{{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][1] }}</td>
        <td>{{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][2] }}</td>
        <td>{{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][3] }}</td>
      </tr>
    </tbody>
  </table>
</div>

main/app/client/views/widgetEmployeeManager/viewPartialEmployeeManagerAddCSVForm.jade
div(data-ng-controller="ControllerWidgetEmployeeManagerCSVUpload")
  div(data-file-upload="", data-done="uploadComplete", data-start="uploadStart", data-url="/csv-upload", data-ng-model="filename")
    div
      span.btn.green.fileinput-button
        i.icon-plus.icon-white
        span.color:#FFF.!important; Upload Employees CSV
        input(type="file", name="files[]", multiple="")
      input(type="hidden", ng-model="filename")
  br
  .clearfix
  p(data-ng-show="viewModel.uploadComplete && !viewModel.validCSV") ERROR! Invalid CSV Uploaded
  h4(data-ng-show="viewModel.uploadComplete && viewModel.validCSV")
    | Employees: {{ '#' + viewModel.csvUsersResult.length}}
    | Progress: {{viewModel.currentProcessingIterator}} / {{viewModel.csvUsersResult.length}}
  br
  br
  .progress.progress-striped.active(data-ng-show="viewModel.uploadComplete && viewModel.validCSV && viewModel.processingUsers")
    .bar(style="width: {{ viewModel.currentProgressPercent }}%;")
  br
  br
  button.btn.blue.btn-block(data-ng-click="viewModel.processNewUsers()", data-ng-show="viewModel.uploadComplete && viewModel.validCSV && !viewModel.processingUsers")
    | Begin Processing
    i.m-icon-swapright.m-icon-white
  h3 Currently Processing:
  table.table.table-striped.table-hover.table-bordered.dataTable
    thead
      tr
        th First Name
        th Last Name
        th Email
        th Phone
    tbody
      tr
        td {{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][0] }}
        td {{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][1] }}
        td {{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][2] }}
        td {{ viewModel.csvUsersResult[viewModel.currentProcessingIterator][3] }}
