main/app/client/views/widgetEmployeeManager/viewPartialEmployeeManagerListButtonsEJS.jade
.inline-content.inline-content-responsive(style = "text-align:center;")
  .btn-group(style = "margin-bottom:0px !important; text-align:left;")

    a.btn.green(href != "{{ '#' + viewRoot + '/' }}<%= uid %>")
      | Edit&nbsp;
      i.m-icon-swapright.m-icon-white

    button.btn.dropdown-toggle(data-toggle = "dropdown")
      span.caret

    ul.dropdown-menu.pull-right   
      li
        a(data-ng-click != "$parent.viewModel.deleteConfirmDialogEmployee('<%= uid %>')"
          style          = "color:red;")
          i.icon-trash
          |&nbsp;Archive

main/app/client/views/widgetEmployeeManager/viewPartialEmployeeManagerListButtonsEJS.html

<div style="text-align:center;" class="inline-content inline-content-responsive">
  <div style="margin-bottom:0px !important; text-align:left;" class="btn-group"><a href="{{ '#' + viewRoot + '/' }}<%= uid %>" class="btn green">Edit&nbsp;<i class="m-icon-swapright m-icon-white"></i></a>
    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
    <ul class="dropdown-menu pull-right">  
      <li><a data-ng-click="$parent.viewModel.deleteConfirmDialogEmployee('<%= uid %>')" style="color:red;"><i class="icon-trash"></i>&nbsp;Archive</a></li>
    </ul>
  </div>
</div>
